{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "allowedNonPeerDependencies": ["@angular-devkit/core", "@angular-devkit/schematics", "typescript"]
}