{
  "name": "@danils/schematicskit",
  "version": "4.1.96",
  "description": "A kit of angular schematics to configure angular applications",
  "private": false,
  "scripts": {
    "lint": "eslint . --ext .ts",
    "prettier:check": "prettier --config .prettierrc --check \"src/**/**/*.ts\" --ignore-path ./.prettierignore",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "build:lib": "ng-packagr -p ng-package.json && npm run build && npm run copy:schematics",
    "copy:schematics": "cpr src dist/lib/schematics --deleteFirst",
    "publish:lib": "npm run build:lib && cd dist && npm publish",
    "publish:lib-verdaccio": "npm run build:lib && cd dist && npm publish --registry http://localhost:4873",
    "test": "npm run build && ts-node node_modules/jasmine/bin/jasmine jasmine **/*_spec.ts"
  },
  "keywords": [
    "Angular 16+",
    "Schematics"
  ],
  "author": "Hyperxq",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hyperxq/AngularSchematicKit.git"
  },
  "license": "MIT",
  "schematics": "./lib/schematics/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^16.1.1",
    "@angular-devkit/schematics": "^16.1.1"
  },
  "devDependencies": {
    "@types/jasmine": "~4.3.0",
    "@types/node": "^16.18.37",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "cpr": "^3.0.1",
    "eslint": "^8.43.0",
    "husky": "^8.0.3",
    "jasmine": "^4.0.0",
    "lint-staged": "^13.2.2",
    "ng-packagr": "^16.1.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "word-wrap": "^1.2.3"
  }
}
